{
  "name": "pomidoro",
  "version": "1.0.0",
  "description": "cross-platform pomidoro app",
  "main": "index.js",
  "author": "Nikita Povalishev <np@skl.vc>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^8.14.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0"
  }
}
